events {
    worker_connections 1024;
}

http {
    upstream urlshortener_backend {
        server urlshortener:5000;
    }

    upstream authservice_backend {
        server authservice:5001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://urlshortener_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /users {
            proxy_pass http://authservice_backend/users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
